import java.util.Stack;

public class HW12 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		//USE A STACK
		System.out.println(bracketBalanced("{{[[(())]]}}"));
		
	}
	
	static boolean bracketBalanced (String s) {
		Stack<Character> st = new Stack<>();
		for (int i = 0; i < s.length(); i++) {
			char c = s.charAt(i);
			if (c == '(' || c == '[' || c == '{') {
				st.push(c);
				continue;
			}
			if (st.size() == 0) {
				return false;
			}
			switch (c) {
			case ')': 
				if (st.peek() != '(') {
					return false;
				}
				st.pop();
				break;
			case ']':
				if (st.peek() != '[') {
					return false;
				}
				st.pop();
				break;
			case '}': 
				if (st.peek() != '{') {
					return false;
				}
				st.pop();
				break;
			}
			
		}
		if (st.size() == 0) {
			return true;
		}
		return false;
	}

}
