public class HW10 {

	public static void main(String[] args) {
	}
}

class GenericStack<E> {
	private int capacity = 10;
	private E[] arr = (E[])new Object[capacity];
	private int last;
	
	
	public GenericStack() {};
	
	public int getSize() {
		return last;
	}
	
	public E peek() {
		if (last == 0) {
			return null;
		}
		return arr[last - 1];
	}
	
	public E pop() {
		if (last == 0) {
			return null;
		}
		return arr[--last];
	}
	
	public void push (E o) {
		arr[last++] = o;
		if (last == capacity) {
			E[] temp = (E[])new Object[capacity *= 2];
			System.arraycopy(arr, 0, temp, 0, arr.length);
			arr = temp;
		}
	}
	
	public boolean isEmpty() {
		return (last == 0);
	}
	
	public String toString() {
		String toReturn = "Stack: [";
		for (int i = 0; i < last - 1; i++) {
			toReturn += arr[i] + ", ";
		}
		toReturn += arr[last - 1] + "]";
		return toReturn;
	}
}
