import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class HW13 {

	public static void main(String[] args) {
		Map <Integer, Integer> map = new HashMap<>();
		Scanner in = new Scanner(System.in);
		int a = in.nextInt();
		while (a !=  0) {
			if (!map.containsKey(a)) {
				map.put(a, 1);
			}
			else {
				map.put(a, map.get(a) + 1);
			}
			a = in.nextInt();
		}
		int max = 0;
		for (int i: map.keySet()) {
			if (map.get(i) > max) {
				max = map.get(i);
			}
		}
		String maxes = "";
		for (int i: map.keySet()) {
			if (map.get(i) == max) {
				
				maxes += i + " ";
			}
		}
		System.out.println("Most occurances: " + maxes);

	}

}
