package h_hw_5;

import javafx.application.Application;
import javafx.event.ActionEvent;
import javafx.event.EventHandler;
import javafx.scene.Scene;
import javafx.scene.control.Button;
import javafx.scene.layout.Pane;
import javafx.scene.layout.StackPane;
import javafx.scene.paint.Color;
import javafx.scene.shape.Circle;
import javafx.scene.shape.Line;
import javafx.scene.text.Text;
import javafx.stage.Stage;

/**
 *
 * @author lillianlinden
 */
public class H_hw_5 extends Application {
    
    @Override
    public void start(Stage primaryStage) {
        Circle c1 = new Circle(40, 40, 15);
        Circle c2 = new Circle(120, 150, 15);
        c1.setFill(Color.BLACK);
        c2.setFill(Color.BLACK);
        Line l1 = new Line(c1.getCenterX(), c1.getCenterY(), c2.getCenterX(), c2.getCenterY());
        
        Text t1 = new Text("" + Math.sqrt(Math.pow(c1.getCenterX() - c2.getCenterX(), 2) + Math.pow(c1.getCenterY() - c2.getCenterY(), 2)));
       
        t1.setX(c1.getCenterX() + .25 * (c2.getCenterX() - c1.getCenterX()));
        t1.setY(c1.getCenterY() + .25 * (c2.getCenterY() - c1.getCenterY()));
       
        t1.setRotate((180 * Math.atan((c2.getCenterY() - c1.getCenterY()) / (c2.getCenterX() - c1.getCenterX()))) / Math.PI);
        
        Pane root = new Pane();
        root.getChildren().add(c1);
        root.getChildren().add(c2);
        root.getChildren().add(l1);
        root.getChildren().add(t1);
        
        Scene scene = new Scene(root, 300, 250);
        
        primaryStage.setTitle("Hello World!");
        primaryStage.setScene(scene);
        primaryStage.show();
        
        c1.setOnMouseDragged(e -> {
            c1.setCenterX(e.getX());
            c1.setCenterY(e.getY());
            l1.setStartX(c1.getCenterX());
            l1.setStartY(c1.getCenterY());
            t1.setText("" + Math.sqrt(Math.pow(c1.getCenterX() - c2.getCenterX(), 2) + Math.pow(c1.getCenterY() - c2.getCenterY(), 2)));
            t1.setX(c1.getCenterX() + .25 * (c2.getCenterX() - c1.getCenterX()));
            t1.setY(c1.getCenterY() + .25 * (c2.getCenterY() - c1.getCenterY()));
            t1.setRotate((180 * Math.atan((c2.getCenterY() - c1.getCenterY()) / (c2.getCenterX() - c1.getCenterX()))) / Math.PI);
        });
        c2.setOnMouseDragged(e -> {
            c2.setCenterX(e.getX());
            c2.setCenterY(e.getY());
            l1.setEndX(c2.getCenterX());
            l1.setEndY(c2.getCenterY());
            t1.setText("" + Math.sqrt(Math.pow(c1.getCenterX() - c2.getCenterX(), 2) + Math.pow(c1.getCenterY() - c2.getCenterY(), 2)));
            t1.setX(c1.getCenterX() + .25 * (c2.getCenterX() - c1.getCenterX()));
            t1.setY(c1.getCenterY() + .25 * (c2.getCenterY() - c1.getCenterY()));
            t1.setRotate((180 * Math.atan((c2.getCenterY() - c1.getCenterY()) / (c2.getCenterX() - c1.getCenterX()))) / Math.PI);
        });
        
        
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        launch(args);
    }
    
}
